<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
									xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.game</groupId>
	<artifactId>IJA</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>19</javafx.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>ija.game.Main</mainClass>
				</configuration>
			</plugin>
				<plugin>
        	    <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-javadoc-plugin</artifactId>
        	    <version>3.4.0</version> 
        	    <executions>
        	        <execution>
        	            <id>attach-javadocs</id>
        	            <goals>
        	                <goal>jar</goal>
        	            </goals>
        	        </execution>
        	    </executions>
        	    <configuration>
        	        <source>${maven.compiler.source}</source> 
        	    </configuration>
        	</plugin>
		</plugins>
	</build>

</project>
